# One Hot Encoding

In [10]:
import numpy as np
import pandas as pd
data = pd.read_csv("C:\\Users\\admin\PP_programs\DataRepo\mercedess\\train.csv ",usecols=['X1','X2','X3','X4','X5','X6'])
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [11]:
for col in data.columns:
    print(col,":",len(data[col].unique()) ,"labels")

X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels

In [12]:
pd.get_dummies(data,drop_first=True).shape

(4209, 117)

In [15]:
data.X2.value_counts().sort_values(ascending = False).head(10)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
Name: X2, dtype: int64

In [16]:
top_10 = [x for x in data.X2.value_counts().sort_values(ascending = False).head(10).index]

In [17]:
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [21]:
for tag in top_10:
    data[tag]= np.where(data['X2']==tag,1,0)
data[['X2']+top_10].head(10)

   X2  as  ae  ai  m  ak  r  n  s  f  e
0  at   0   0   0  0   0  0  0  0  0  0
1  av   0   0   0  0   0  0  0  0  0  0
2   n   0   0   0  0   0  0  1  0  0  0
3   n   0   0   0  0   0  0  1  0  0  0
4   n   0   0   0  0   0  0  1  0  0  0
5   e   0   0   0  0   0  0  0  0  0  1
6   e   0   0   0  0   0  0  0  0  0  1
7  as   1   0   0  0   0  0  0  0  0  0
8  as   1   0   0  0   0  0  0  0  0  0
9  aq   0   0   0  0   0  0  0  0  0  0

In [24]:
def one_hot_top_x(df, variable, top_x_labels):
    # function to create the dummy variables for the most frequent labels
    # we can vary the number of most frequent labels that we encode
    
    for label in top_x_labels:
        df[variable+'_'+label] = np.where(data[variable]==label, 1, 0)

# read the data again
data = pd.read_csv("C:\\Users\\admin\PP_programs\DataRepo\mercedess\\train.csv ", usecols=['X1', 'X2', 'X3', 'X4', 'X5', 'X6'])

# encode X2 into the 10 most frequent categories
one_hot_top_x(data, 'X2', top_10)
data.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,0,0,1,0,0,0

In [25]:
top_10 = [x for x in data.X1.value_counts().sort_values(ascending=False).head(10).index]

# now create the 10 most frequent dummy variables for X1
one_hot_top_x(data, 'X1', top_10)
data.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,...,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [28]:
import pandas as pd

data = pd.read_csv('C:\\Users\\admin\PP_programs\DataRepo\\titanic\\train.csv', usecols=['Sex'])
data.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [30]:
pd.get_dummies(data).head(10)

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1
5           0         1
6           0         1
7           0         1
8           1         0
9           1         0

In [31]:
pd.concat([data,pd.get_dummies(data)],axis = 1).head()

      Sex  Sex_female  Sex_male
0    male           0         1
1  female           1         0
2  female           1         0
3  female           1         0
4    male           0         1

In [32]:
pd.get_dummies(data,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [35]:
data = pd.read_csv('C:\\Users\\admin\PP_programs\DataRepo\\titanic\\train.csv',usecols=['Embarked'])
data.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [36]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [37]:
pd.get_dummies(data).head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [38]:
pd.get_dummies(data, drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [39]:
pd.get_dummies(data,drop_first=True,dummy_na=True).head()

   Embarked_Q  Embarked_S  Embarked_nan
0           0           1             0
1           0           0             0
2           0           1             0
3           0           1             0
4           0           1             0

In [40]:
pd.get_dummies(data,drop_first=True,dummy_na=True).sum(axis=0)

Embarked_Q       77
Embarked_S      644
Embarked_nan      2
dtype: int64

In [41]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier

from sklearn.metrics import roc_auc_score

from sklearn.model_selection import train_test_split

In [42]:
data = pd.read_csv('C:\\Users\\admin\PP_programs\DataRepo\\titanic\\train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
data_one_hot = pd.concat([data[['Pclass','Age','SibSp','Parch','Survived']],
                         pd.get_dummies(data.Sex,drop_first=True),
                         pd.get_dummies(data.Embarked,drop_first=True)],axis = 1)

In [44]:
data_one_hot.head(5)

   Pclass   Age  SibSp  Parch  Survived  male  Q  S
0       3  22.0      1      0         0     1  0  1
1       1  38.0      1      0         1     0  0  0
2       3  26.0      0      0         1     0  0  1
3       1  35.0      1      0         1     0  0  1
4       3  35.0      0      0         0     1  0  1

In [45]:
X_train,X_test,Y_train,Y_test = train_test_split(data_one_hot[['Pclass','Age','SibSp','Parch','male','Q','S']].fillna(0),
                                                data_one_hot['Survived'],test_size=0.30,random_state=12)

In [47]:
X_train.shape,X_test.shape

((623, 7), (268, 7))

# Random Forest Classifier

In [51]:
rf = RandomForestClassifier(n_estimators=100,max_depth=10,random_state=12)
rf.fit(X_train,Y_train)
pred = rf.predict_proba(X_train)
print('Train set: Random Forests roc-auc: {}'.format(roc_auc_score(Y_train, pred[:,1])))
pred = rf.predict_proba(X_test)
print('Test set: Random Forest roc-auc:{}'.format(roc_auc_score(Y_test,pred[:,1])))

Train set: Random Forests roc-auc: 0.9754661109892521
Test set: Random Forest roc-auc:0.7932315551169675

# AdaBoost Classifier

In [55]:
ada = AdaBoostClassifier(n_estimators=100,random_state=12)
ada.fit(X_train,Y_train)
pred = ada.predict_proba(X_train)
print('Train set: Ada Boost roc-auc: {}'.format(roc_auc_score(Y_train, pred[:,1])))
pred = ada.predict_proba(X_test)
print('Test set: Ada BOost roc-auc:{}'.format(roc_auc_score(Y_test,pred[:,1])))

Train set: Ada Boost roc-auc: 0.896161438912042
Test set: Ada BOost roc-auc:0.8233586811400708

# Logistic regression

In [57]:
lreg = LogisticRegression(random_state=12,solver = 'lbfgs')
lreg.fit(X_train,Y_train)
pred = lreg.predict_proba(X_train)
print('Train set: Ada Boost roc-auc: {}'.format(roc_auc_score(Y_train, pred[:,1])))
pred = lreg.predict_proba(X_test)
print('Test set: Ada BOost roc-auc:{}'.format(roc_auc_score(Y_test,pred[:,1])))

Train set: Ada Boost roc-auc: 0.8532682605834613
Test set: Ada BOost roc-auc:0.8287281592848436

# Problem with one Hot Encoding

In [59]:
data = pd.read_csv('C:\\Users\\admin\PP_programs\DataRepo\\titanic\\train.csv',usecols = ['Cabin'])
data.head()

  Cabin
0   NaN
1   C85
2   NaN
3  C123
4   NaN

In [60]:
data.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [61]:
len(data.Cabin.unique())

148

In [62]:
print("TotalLables: {}".format(len(data.Cabin.unique())))

TotalLables: 148

In [64]:
Cabin_one_hot = pd.get_dummies(data.Cabin)
Cabin_one_hot.shape

(891, 147)

In [65]:
Cabin_one_hot.head()

,A10,A14,A16,A19,A20,A23,A24,A26,A31,A32,...,E8,F E69,F G63,F G73,F2,F33,F38,F4,G6,T
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0